.profile {
    padding: 4rem;

    &-header {
        display: flex;
        justify-content: space-between;

        &-left {
            display: flex;
            align-items: center;

            &-image {
                width: 15rem;
                height: 15rem;
                margin-right: 2rem;
                object-fit: cover;
                border-radius: 100%;
            }

            &-name {
                margin: 0;
                font-size: 2.5rem;
            }

            &-content {
                font-weight: 300;
                margin: 1rem 0;
                font-size: 1.5rem
            }
        }

        &-right {}
    }

    &-map {
        &-legend {
            display: flex;
            margin: 0 0 2rem;
            p{
                margin: 0;
                font-size: 1.2rem;
            }
            border-radius: 1rem;
            align-items: center;
            &-marker {
                margin-right: 1rem;
                background-color: #FFA9A9;
                width: 1rem;
                height: 1rem;
                border-radius: 100%;
            }
        }

        &-content {
            position: relative;
            max-width: 40rem;
            max-height: 40rem;

            &-map {
                width: 100%;
                height: 100%;
            }

            &-marker {
                position: absolute;
                background-color: #FFA9A9;
                width: 1rem;
                content: " ";
                height: 1rem;
                border-radius: 100%;
                top: 4rem;
            }
        }

        &-title {
            font-size: 2.5rem;
        }
    }

    &-demographics {
        margin-top: 1rem;
        padding: 1.4rem;
        border-radius: 1rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);

        &-each {
            display: flex;
            justify-content: space-between;

            &:not(:last-child) {
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);

            }

            align-items: center;

            &-content {
                font-size: 1.4rem;
            }

            // box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            &-title {
                font-weight: 600;
                font-size: 1.4rem;
            }
        }
    }

    &-body {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}